{
  "name":        "aws-cloud-meta",
  "version":     "15.0.0",
  "description": "This meta-package can be used to limit AWS CDK versions to a specific version of the Cloud Assembly Schema.",
  "license":     "MIT",
  "homepage":    "https://github.com/Yogarine/aws-cloud-meta#readme",

  "scripts": {
    "cdk": "cdk"
  },

  "devDependencies": {
    "aws-cdk": ">=2.0 <2.7"
  },

  "peerDependencies": {
    "aws-cdk":            ">=2.0 <2.7",
    "aws-cdk-lib":        ">=2.0 <2.7",
    "constructs":         "^10.0",
    "source-map-support": "^0.5.0",

    "@types/jest":        "^26.0",
    "@types/node":        "^10.17",
    "jest":               "^26.0",
    "ts-jest":            "^26.0",
    "ts-node":            "^9.0",
    "typescript":         "^3.9"
  },

  "peerDependenciesMeta": {
    "aws-cdk":            { "optional": false },
    "aws-cdk-lib":        { "optional": false },
    "constructs":         { "optional": false },
    "source-map-support": { "optional": false },

    "@types/jest":        { "optional": true },
    "@types/node":        { "optional": true },
    "jest":               { "optional": true },
    "ts-jest":            { "optional": true },
    "ts-node":            { "optional": true },
    "typescript":         { "optional": true }
  }
}
